#######################################
# Datatypes                 (KEYWORD1)
#######################################
BMP085_BMP180                KEYWORD1

#######################################
# Methods and Functions     (KEYWORD2)
#######################################
begin                        KEYWORD2
readTemperature              KEYWORD2
readPressure                 KEYWORD2
getHectoPascalPressure       KEYWORD2
getMillimeterMercuryPressure KEYWORD2
getSeaLevelPressure          KEYWORD2
getAltitude                  KEYWORD2
softReset                    KEYWORD2
